* {
    box-sizing: border-box;
}

body {
    margin: 0;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 3fr 7fr;
    grid-template-rows: repeat(1, 3.5rem 4.5rem 20rem 4.5rem 8rem);
    grid-template-areas: 
    "nav nav"
    "header header"
    "aside main"
    "banner banner"
    "footer footer";
    background: lightyellow;
}

@media screen and (max-width: 600px) {
    body {

        grid-template-columns: 10fr;
        grid-template-rows: repeat(1, 3.5rem 4.5rem 20rem 20rem 4.5rem 8rem);
        grid-template-areas: 
        "nav"
        "header"
        "main"
        "aside"
        "banner"
        "footer";
        background: lightblue;
    }
}

body > * {
    background: #060;
    color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.3rem;
    overflow: auto;
    padding: 0.5rem 1rem;
}

nav { grid-area: nav; }
header { grid-area: header; }
footer { grid-area: footer; }
main { grid-area: main; }
aside { grid-area: aside; }
section { grid-area: banner; }